<!-- frame.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Evalbox's Frame</title>
    <script>
        window.addEventListener('message', function (e) {
            var mainWindow = e.source;
            var result = '';

            try {
                document.getElementById("Test").innerText = e.data;
                //result = eval(e.data);
            } catch (e) {
                result = 'eval() threw an exception.';
            }
            mainWindow.postMessage(result, event.origin);
        });
    </script>
    <script type="module" id="Test"></script>
</head>
<body>
    <canvas id="canvas"></canvas>
</body>
</html>