﻿<!DOCTYPE html>
<html>
<head>
    <title>SVG Polyphony</title>
    <meta charset="utf-8" />
    <script type="module" src="../js/Painter.js"></script>
</head>
<body>
    <svg id="canvas" width="602" height="476" version="1.1" xmlns="http://www.w3.org/2000/svg"></svg>
    <button onclick="location.href = './index.html';">Canvas Render</button>
</body>
</html>