﻿<!DOCTYPE html>
<html>
<head>
    <title>Canvas Polyphony</title>
    <meta charset="utf-8" />
    <script type="module" src="../js/Painter.js"></script>
</head>
<body>
    <canvas id="canvas" width="602" height="476"></canvas>
    <button onclick="location.href = '../html/indexSVG.html';">SVG Render</button>
    <button onclick="location.href = '../html/sandbox.html';">Sandbox</button>
</body>
</html>
