﻿<!DOCTYPE html>
<html>
<head>
    <title>Polyphony</title>
    <meta charset="utf-8" />
    <link href=" https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css " rel="stylesheet">
    <link rel="stylesheet" href="../css/sandbox.css">
</head>
<body>
    <div class="title hero has-text-centered">
        <div class="hero-body">Polyphony Sandbox</div>
    </div>
    <nav class="run navbar is-black">
        <a id="RunCode" class="navbar-item">Run</a>
        <a id="Previous" class="navbar-item">Previous</a>
        <a id="Next" class="navbar-item">Next</a>
        <a id="Reset" class="navbar-item">Reset</a>
        <!--<a id="RunReset" class="navbar-item">Run and Reset</a>-->
    </nav>
    <div class="code"></div>
    <iframe sandbox='allow-scripts allow-same-origin'
            id='SandBox'
            class="output"
            srcDoc=''></iframe>

    <script type="module" src="../../bin/editor.bundle.js"></script>
    <script>
        window.addEventListener('message',
            function (e) {
                // Sandboxed iframes which lack the 'allow-same-origin'
                // header have "null" rather than a valid origin. This means you still
                // have to be careful about accepting data via the messaging API you
                // create. Check that source, and validate those inputs!
                var frame = document.getElementById('SandBox');
                if (e.origin === "null" && e.source === frame.contentWindow)
                    alert('Result: ' + e.data);
            }); 
    </script>
</body>
</html>