<!DOCTYPE html>
<html>
<head>
    <title>SVG Polyphony</title>
    <meta charset="utf-8" />
    <script type="module" src="../js/UMLApp.js"></script>
</head>
<body>
    <canvas id="canvas" width="602" height="476" style="border: solid;"></canvas>
</body>
</html>