<!DOCTYPE html>
<html>
	<head>
		<style>

		</style>
		<link href=" https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css " rel="stylesheet">
	</head>
	<body>
		<section class="hero">
			<div class="hero-body">
				<p class="title">
					Polyphony ECS
				</p>
			</div>
		</section>
		<section class="section content">
			<ul>
				<li><a href="./master/docs/">Documentation</a></li>
				<li><a href="./master/index.html">Painter Example</a></li>
				<li><a href="./master/map.html">Examples list</a></li>
				<li><a href="./map.html">Project branches map</a></li>
			</ul>
		</section>
	</body>
</html>