<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <meta name="Author" content="Made by 'tree'">
 <meta name="GENERATOR" content="tree v2.1.1 © 1996 - 2023 by Steve Baker, Thomas Moore, Francesc Rocher, Florian Sesser, Kyosuke Tokoro">
 <title>Directory Tree</title>
 <link href=" https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css " rel="stylesheet">
 <link rel="stylesheet" href="./map.css">
 <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"> </script>
 <script>
    let loadJSONNode = function(jsonObject, path) {
        let htmlElement = document.createElement("li");
        let subList = document.createElement("ul");
        let updatedPath = path + jsonObject.name;

        htmlElement.appendChild(listLinkElement(jsonObject.name, updatedPath));
        
        if(jsonObject.type == "directory" && jsonObject.contents) {
            jsonObject.contents.forEach((nodeEl) => { 
                subList.appendChild(loadJSONNode(nodeEl, updatedPath + "/"));
            });
            htmlElement.appendChild(subList);
        }
        return htmlElement; 
    };

    let listLinkElement = function(name, path){
        let element = document.createElement("a");
        element.innerHTML = name;
        element.href = path;
        return element;
    };

    let loadSiteTree = function() {
        let treeRoot = document.getElementById("treeRoot");
        $.getJSON('./tree.json', function(data) {
             treeRoot.appendChild(loadJSONNode(data[0], ""));
        });
    }
 </script>
</head>
<body class="content" onload="loadSiteTree()">
	<h1>Polyphony project tree</h1>
    <ul id="treeRoot">
    </ul>
	<hr>
    <footer>
        <a href="https://www.flaticon.com/free-icons/folder" title="folder icons">Folder icons created by kmg design - Flaticon</a> |
        <a href="https://www.flaticon.com/free-icons/html" title="html icons">Html icons created by Prosymbols Premium - Flaticon</a>
        <p class="VERSION">
            tree v2.1.1 © 1996 - 2023 by Steve Baker and Thomas Moore - HTML output hacked and copyleft © 1998 by Francesc Rocher - JSON output hacked and copyleft © 2014 by Florian Sesser - Charsets / OS/2 support © 2001 by Kyosuke Tokoro
        </p>
    </footer>
</body>
</html>
